
                                           ▄▄            ██                                       
   ▄▄█▀▀▀█▄█                               ██            ██        \d \t                                
 ▄██▀     ▀█                                           ██████                                       
 ██▀       ▀  ▄██▀██▄ ▀████████▄   ▄██▀██  ██  ▄██▀██    ██     ▄▄█▀██ ▀████████▄   ▄████▄ ▀██▀   ▀██▀  Host: \n
 ██          ██▀   ▀██  ██    ██   ██   ▀▀ ██  ██   ▀▀   ██    ▄█▀   ██ ██    ██   ██▀    █  ██   ▄█    Kernel: \r
 ██▄         ██     ██  ██    ██   ▀█████▄ ██  ▀█████▄   ██    ██▀▀▀▀▀▀ ██    ██   ██         ██ ▄█     Arch: \m
 ▀██▄     ▄ ▀██▄   ▄██  ██    ██   █▄   ██ ██  █▄   ██   ██    ██▄    ▄ ██    ██   ██▄    ▄    ███      TTY: \l
   ▀▀█████▀   ▀█████▀ ▄████  ████ ▄██████  ██  ██████▀   ▀████  ▀█████▀ ████  ████▄ ▀████▀     ▄█     
                                                                                             ▄█▀
                                                                                           ██▀        
 

 "Comparision is the theif of joy" - Theodore Roosevelt

