##############################################################
## This is an example configuration file. Copy it to        ##
## $XDG_CONFIG_HOME/ncmpcpp/config or $HOME/.ncmpcpp/config ##
## and set up your preferences.                             ##
##############################################################

mpd_host = "127.0.0.1"
mpd_port = 6600
mpd_connection_timeout = "5"  
mpd_crossfade_time = "5"
mpd_music_dir = ~/music

visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = "my_fifo"
visualizer_in_stereo = no
#visualizer_sample_multiplier = 1
#visualizer_sync_interval = 30
visualizer_type = spectrum
#visualizer_look = "▒░"
#visualizer_look = "◈░"
# visualizer_look = "┃┃"
# visualizer_look = ●┃
visualizer_look = "█┇"
#visualizer_look = "▒░"
#visualizer_look = "▋▍"
#visualizer_look = "▋█"
#visualizer_look = "▋█"
#visualizer_look = "▋░"
#visualizer_look = "▋▓"
#visualizer_look = "▋☰"
#visualizer_look = "☰⛆"
#visualizer_look = "☰▓"
#visualizer_look = "●▉"
visualizer_color =  7, 5, 4, 3
visualizer_spectrum_smooth_look = no

# GENERAL
# ---
connected_message_on_startup = "yes"
cyclic_scrolling = "yes"
mouse_support = "no"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
message_delay_time = "1"
playlist_shorten_total_times = "yes"
playlist_display_mode = "columns"
browser_display_mode = "classic"
search_engine_display_mode = "classic"
playlist_editor_display_mode = "classic"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "alternative"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "50"
ask_for_locked_screen_width_part = "yes"
display_bitrate = "no"
external_editor = "nvim"
main_window_color = "default"
startup_screen = "playlist"

# PROGRESS BAR
# ---
#progressbar_look = "▪▪▪"
#progressbar_look = "▃▃▃"
progressbar_look = "───"
progressbar_elapsed_color = "white"
progressbar_color = "black"

# UI VISIBILITY
# ---
header_visibility = "no"
statusbar_visibility = "no"
titles_visibility = "no"
enable_window_title = "yes"

# COLORS
# ---
statusbar_color = "white"
color1 = "white"
color2 = "blue"

# UI APPEARANCE
# ---
now_playing_prefix = "$b$2$4 "
now_playing_suffix = "  $/b$8"
current_item_prefix = "$b$7$/b$b$7"
current_item_suffix = "  $8"

song_columns_list_format = "(50)[]{t|fr:Title} (0)[magenta]{a}"
song_list_format = "{%f $R   $8%l$8} $8"
song_status_format = "$b{$b$8$3%t} - {$b$8$2%a}$8"
alternative_header_first_line_format = $b$1$aqqu$/a$9 {$b$7 %b (%y)}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$b$8$4%t$/b$9}{ - $b$8$1%a$9}}|{%D}
#song_status_format = "$b{$b $8$3%t$8 - %8%2%a}$8"
song_window_title_format = "ncmpcpp"

#CUSTOM
empty_tag_marker = 
media_library_hide_album_dates = yes
media_library_albums_split_by_date = no

current_item_inactive_column_prefix = $b

current_item_inactive_column_suffix = $b

